info face="Upheaval TT -BRK-" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=98
char id=0       x=0    y=0    width=50   height=50   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=50   height=50   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=23   page=0    chnl=0 
char id=33      x=467  y=85   width=15   height=35   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=155  y=155  width=25   height=9    xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=392  y=120  width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=36      x=50   y=0    width=38   height=43   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=37      x=351  y=120  width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=38      x=88   y=0    width=38   height=43   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=39      x=192  y=155  width=12   height=9    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=482  y=85   width=25   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=41      x=38   y=120  width=25   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=42      x=468  y=120  width=31   height=26   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=43      x=31   y=155  width=38   height=22   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=44      x=499  y=120  width=12   height=15   xoffset=-1   yoffset=42   xadvance=13   page=0    chnl=0 
char id=45      x=204  y=155  width=38   height=9    xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=46      x=180  y=155  width=12   height=9    xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=225  y=120  width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=48      x=235  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=49      x=495  y=0    width=15   height=35   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=50      x=163  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=51      x=201  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=52      x=239  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=53      x=277  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=315  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=55      x=353  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=56      x=391  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=57      x=429  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=58      x=498  y=50   width=12   height=35   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=179  y=0    width=12   height=41   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=169  y=120  width=28   height=35   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=69   y=155  width=38   height=22   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=62      x=197  y=120  width=28   height=35   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=63      x=0    y=120  width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=64      x=266  y=120  width=44   height=35   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=65      x=191  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=66      x=229  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=67      x=267  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=68      x=305  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=69      x=343  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=70      x=381  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=71      x=419  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=72      x=457  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=73      x=0    y=50   width=35   height=35   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=74      x=35   y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=75      x=73   y=50   width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=76      x=114  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=77      x=152  y=50   width=45   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=78      x=197  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=79      x=235  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=80      x=273  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=81      x=141  y=0    width=38   height=41   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=82      x=311  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=83      x=349  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=84      x=387  y=50   width=35   height=35   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=85      x=422  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=86      x=460  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=87      x=0    y=85   width=45   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=88      x=45   y=85   width=39   height=35   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=89      x=84   y=85   width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=90      x=125  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=91      x=63   y=120  width=25   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=92      x=310  y=120  width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=93      x=88   y=120  width=25   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=0    y=155  width=31   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=95      x=204  y=155  width=38   height=9    xoffset=-1   yoffset=51   xadvance=39   page=0    chnl=0 
char id=96      x=180  y=155  width=12   height=9    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=191  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=98      x=229  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=99      x=267  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=100     x=305  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=101     x=343  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=102     x=381  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=103     x=419  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=104     x=457  y=0    width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=105     x=0    y=50   width=35   height=35   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=106     x=35   y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=107     x=73   y=50   width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=114  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=109     x=152  y=50   width=45   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=110     x=197  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=111     x=235  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=112     x=273  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=113     x=141  y=0    width=38   height=41   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=114     x=311  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=115     x=349  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=116     x=387  y=50   width=35   height=35   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=117     x=422  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=118     x=460  y=50   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=119     x=0    y=85   width=45   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=120     x=45   y=85   width=39   height=35   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=121     x=84   y=85   width=41   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=122     x=125  y=85   width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=123     x=113  y=120  width=28   height=35   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=124     x=126  y=0    width=15   height=42   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=141  y=120  width=28   height=35   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=126     x=107  y=155  width=48   height=22   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=127     x=430  y=120  width=38   height=35   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
kernings count=0
